{
  "name": "nodejs_demo",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henryleu/nodejs_demo.git"
  },
  "author": "henryleu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henryleu/nodejs_demo/issues"
  },
  "homepage": "https://github.com/henryleu/nodejs_demo#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.3",
    "koa": "^2.13.0",
    "mongodb": "^3.6.2",
    "puppeteer": "^5.3.1",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "jest": "^26.5.2"
  }
}
